FROM
WHERE
GROUP BY
HAVING
SELECT
ORDER BY

#########Create Table##########
CREATE TABLE fine
(fine_id INT AUTO_INCREMENT,
name VARCHAR(30),
number_plate VARCHAR(6),
violation VARCHAR(50),
sum_fine FLOAT(8,2),
date_violation DATE,
date_payment DATE,
PRIMARY KEY (fine_id));

SELECT * FROM fine


################################
INSERT INTO fine 
(name, number_plate, violation, sum_fine, date_violation, date_payment)
VALUES
("Баранов П.Е.", "Р523ВТ", "Превышение скорости(от 40 до 60)", Null,"2020-02-14",Null),	 
("Абрамова К.А.", "О111АВ", "Проезд на запрещающий сигнал",Null,"2020-02-23",Null),	 
("Яковлев Г.Р.","Т330ТТ", "Проезд на запрещающий сигнал",Null,"2020-03-03",Null);
################################

UPDATE fine AS f, traffic_violation AS tv
SET f.sum_fine = tv.sum_fine
WHERE f.sum_fine iS NULL AND f.violation = tv.violation;

SELECT * FROM fine;

update fine as f 
set f.sum_fine = 
                (Select tv.sum_fine 
                 from traffic_violation as tv
                 where f.violation = tv.violation)
where f.sum_fine is null;

UPDATE fine AS f, traffic_violation AS tv
SET f.sum_fine = IF(f.sum_fine IS Null, tv.sum_fine, f.sum_fine)
WHERE tv.violation = f.violation;
SELECT * FROM fine;

#####################################
SELECT name, number_plate, violation FROM fine
GROUP BY name, number_plate, violation
HAVING count(number_plate)>1
ORDER BY name, number_plate, violation;

#####################################

UPDATE fine, (SELECT name, number_plate, violation FROM fine
GROUP BY name, number_plate, violation
HAVING count(number_plate)>1) query_in
SET sum_fine = sum_fine * 2
WHERE query_in.violation = fine.violation AND query_in.name = fine.name AND query_in.number_plate = fine.number_plate AND fine.date_payment IS NULL;

SELECT * FROM fine;


UPDATE fine t, fine f SET t.sum_fine  = 2. * t.sum_fine
WHERE f.name=t.name
   AND f.date_violation < t.date_violation
   AND t.violation = f.violation
   AND t.number_plate = f.number_plate
   AND t.date_payment IS Null;
#####################################
UPDATE fine AS f, payment AS pay
SET f.date_payment = pay.date_payment,
f.sum_fine = IF(DATEDIFF(pay.date_payment,pay.date_violation) <= 20, f.sum_fine / 2, f.sum_fine)
WHERE f.violation = pay.violation AND f.number_plate = pay.number_plate AND f.date_payment IS NULL;

SELECT * FROM fine
######################################

CREATE TABLE back_payment
SELECT name, number_plate, violation, sum_fine, date_violation
FROM fine
WHERE date_payment IS NULL;

SELECT * FROM back_payment;

#######################################
DELETE FROM fine WHERE date_violation < "2020-02-01";
#######################################
CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author_id INT NOT NULL,
    genre_id INT,
    price DECIMAL(8,2),
    amount INT,
    FOREIGN KEY (author_id)  REFERENCES author (author_id) ON DELETE CASCADE,
    FOREIGN KEY (genre_id)  REFERENCES genre (genre_id) ON DELETE SET NULL
);
###########################################
SELECT title, name_genre, price
FROM genre INNER JOIN book
ON genre.genre_id = book.genre_id
WHERE amount > 8
ORDER BY price DESC;
###########################################
Генератор даты от 2020,01,01 365 дней
SELECT name_city, name_author, (DATE_ADD('2020-01-01', INTERVAL FLOOR(RAND() * 365) DAY)) as Дата
FROM city, author

###########################################
SELECT name_genre, title, name_author
FROM
    author
    INNER JOIN  book ON author.author_id = book.author_id
    INNER JOIN genre ON genre.genre_id = book.genre_id
WHERE name_genre = "роман"
ORDER BY title;

#############################################

SELECT book.title AS Название, name_author AS Автор, book.amount + supply.amount AS Количество
FROM
    author
    INNER JOIN book USING (author_id)
    INNER JOIN supply ON book.title = supply.title
                         and author.name_author = supply.author
                         WHERE book.price = supply.price;

################################################

UPDATE book
     INNER JOIN author ON author.author_id = book.author_id
     INNER JOIN supply ON book.title = supply.title
                         and supply.author = author.name_author
SET book.amount = book.amount + supply.amount,
    supply.amount = 0,
    book.price = ((book.price* book.amount)+(supply.price * supply.amount)) / (book.amount + supply.amount)
WHERE book.price != supply.price;

SELECT * FROM book;

SELECT * FROM supply;

################################################
INSERT INTO author (author.name_author)
SELECT supply.author
FROM
    author
    RIGHT JOIN supply on author.name_author = supply.author
WHERE name_author IS Null;

SELECT * FROM author;
SELECT * FROM supply;

#################################################

INSERT INTO book (title, author_id, price, amount)
SELECT title, author_id, price, amount
FROM
    author
    INNER JOIN supply ON author.name_author = supply.author
WHERE amount <> 0;

SELECT * FROM book;

##################################################

UPDATE book
SET genre_id =
      (
       SELECT genre_id
       FROM genre
       WHERE name_genre = 'Поэзия'
      )
WHERE book_id = 10;
UPDATE book
SET genre_id =
      (
       SELECT genre_id
       FROM genre
       WHERE name_genre = 'Приключения'
      )
WHERE book_id = 11;

SELECT * FROM book;

####################################################

DELETE FROM author
INNER JOIN book ON author.author_id = book.author_id
WHERE book.author_id = (SELECT author_id FROM book GROUP BY author_id HAVING count(amount) < 20);

SELECT * FROM author;

SELECT * FROM book;

###################################################
DELETE FROM author
WHERE author_id IN (SELECT author_id FROM book GROUP BY author_id HAVING sum(amount) < 20);

SELECT * FROM author;

SELECT * FROM book;

##################################################
DELETE FROM genre
WHERE genre_id IN (SELECT genre_id FROM book GROUP BY genre_id HAVING count(genre_id) < 4 );

SELECT * FROM genre;

SELECT * FROM book;
###################################################
DELETE FROM author
USING
    author
    INNER JOIN book ON author.author_id = book.author_id
    WHERE genre_id IN (SELECT genre_id FROM genre WHERE name_genre LIKE "Поэзия");

SELECT * FROM author;

SELECT * FROM book;
###################################################